from solver import Solver

people = {
    'a': [8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],
    'r': [1,2,3,4,5,19,20,21,22,23,24,25,26,27,28],
    'd': [11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],
    'f': [3,10,14,17,24],
    'g': [1,2,3,4,5,6,14,18,19,20,21,22,23,24,25,26,27,28],
    'h': [1,2,3,4,5,6,7,8,9,10,11,12,13],
    'j': [1,2,3,4,5,6,7,8,9,10,11,12,13,14],
    'k': [4,5,6,7,8,9,10,11,12,13,18,19,20],
    'l': [5,6,13,25,27],
    'q': [1,2,3,4,5,6,19,20,21,22,23,24,25,26,27,28],
    'w': [1,2,3,4,5,6,18,26],
}

solver = Solver(2, people)

permutations = solver.run()

# print(len(permutations))
# input('enter to show')
# print(permutations)
